.ui-button-wrapper {
  width: 100%;
  .card-wrapper {
    margin-bottom: 10px;
    button {
      margin-right: 15px;
    }
  }
  .btn-wrapper {
    :global .ant-radio-group {
      &:last-child {
        label {
          background: #eee;
        }
      }
    }
  }
}
