.rich-text-wrapper {
  width: 100%;
  :global .ant-card {
    margin-bottom: 10px;
    cursor: pointer;
  }
  .rich-text-inner {
    height: calc(100vh - 240px);
    .braft-editor {
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .react-draft-wysiwyg,
    .rdw-editor-wrapper {
      // border: 1px solid #ccc;
      border-radius: 5px;
    }
  }
}
