.header{
  .header-top{
    height: 60px;
    line-height: 60px;
    padding:0 20px;
    text-align: right;
    a{
      padding-left: 30px;
      color: #f9c700;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding:0 20px;
    border-top: 2px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
    }
    .weather{
      text-align: right;
      .weather-detail{
        padding-left: 30px;
      }
    }
  }
}