.order-detail-wrapper {
  :global .ant-card {
    margin-bottom: 10px;
  }
  .order-map-wrapper {
    height: 400px;
  }
  .info-wrapper {
    padding-top: 10px;
    padding-bottom: 20px;
    dt {
      font-size: 18px;
      padding-bottom: 10px;
      color: #999;
    }
    dd {
      padding-left: 160px;
      span {
        color: #999;
        padding-right: 20px;
      }
    }
  }
}
