.nav-left{
  
  .logo{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #002140;
    img{
      width: 160px;
    }
  }
  .menu-wrapper{
    height: calc(100% - 63px);
  }
}