.nav-left {
  .logo {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #002140;
    img {
      width: 100%;
    }
  }
  .menu-wrapper {
    height: calc(100vh - 93.5px);
  }
}
